logging.level.org.springframework=info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

# H2-Console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
##spring.jpa.hibernate.ddl-auto=update
##spring.h2.console.enabled=true

# Postgresql -env
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

frontend.url=${FRONTEND_URL}

# Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo
#spring.datasource.username=postgres
#spring.datasource.password=SreeRama@005

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.main.banner-mode=off
#logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n

#CHANGE
#server.port=5000